# TestAutomatorV3

./: .gitignore  Jenkinsfile  README.md  pom.xml
amr-client/: pom.xml
amr-common/: pom.xml
amr-controller/: pom.xml
test-amr-client/: TestSpecConfig.Properties  pom.xml
test-amr-client/src/main/java/test/autmator/gui/: ClosingWindow.java  ConfigWindow.java  NewFilesNameWindow.java  RestServiceInitWindow.java  SoapOrRestWindow.java  WorkInProgress.java  XmlRequestWindow.java
test-amr-client/src/main/java/test/autmator/master/: Automator.java
test-amr-common/: pom.xml
test-amr-common/src/main/java/test/automator/common/: Commons.java  ExceptionHandler.java  ReadConfig.java  SetConfigProp.java
test-amr-common/src/main/java/test/automator/constants/: Constants.java  ScriptConstants.java  TestCaseConstants.java  TestDataConstants.java
test-amr-common/src/main/resources/: TestSpecConfig.Properties
test-amr-common/src/test/java/test/automator/common/: TestCase.java
test-amr-controller/: pom.xml
test-amr-controller/src/main/java/test/automator/control/excel/read/: ExcelDataReaderScriptGen.java  ExcelDataReaderTestSpecGen.java  ReadExcelSheetScriptGen.java  ReadExcelSheetTestSpecGen.java
test-amr-controller/src/main/java/test/automator/control/excel/write/: Test.java  WriteExcel.java  WriteExcelTestDataGen.java
test-amr-controller/src/main/java/test/automator/control/file/generate/: CreateDataManager.java  CreateScript.java  CreateTestSpec.java
test-amr-controller/src/main/java/test/automator/control/script/generate/: JsonBuilderScriptGenerator.java  RESTGroovyScriptGenerator.java  ScriptGenerator.java
test-amr-controller/src/main/java/test/automator/control/testcase/generate/: CreateTestCases.java  TestGenerator.java
test-amr-controller/src/main/java/test/automator/control/testdata/generate/: TestDataGenerator.java
test-amr-controller/src/main/java/test/automator/control/xml/parse/: EditInputExcel.java  ParseXML.java
test-amr-controller/src/test/java/test/automator/: TestCase.java
