<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.automator</groupId>
    <artifactId>automator</artifactId>
    <version>3.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        Main pom of TestAutomatorV3.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.poi.version>3.12</apache.poi.version>
        <apache.poi.ooxml.version>3.12</apache.poi.ooxml.version>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/kamlesh-p/TestAutomatorV3.git</connection>
        <developerConnection>scm:git:https://github.com/kamlesh-p/TestAutomatorV3.git</developerConnection>
        <url>https://github.com/kamlesh-p/TestAutomatorV3.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>test-amr-common</module>
        <module>test-amr-controller</module>
        <module>test-amr-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>automator</id>
            <name>Repository for test automator v3</name>
			<url>file:///D:/release</url>
            <layout>default</layout>
        </repository>
		<!--snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>propSnap</id>
			<name>Propellors Snapshots</name>
			<url>sftp://propellers.net/maven</url>
			<layout>legacy</layout>
		</snapshotRepository-->
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- unit test reports plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
							    <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>target/jacoco.exec</dataFile>
							    <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>