<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.automator</groupId>
        <artifactId>automator</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>test-amr-client</artifactId>
    <name>${project.artifactId}</name>
    <description>
        GUI module of TestAutomatorV3.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>test-amr-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>test-amr-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>